{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true
  }
}
